$primary-text-color: #212121;
$accent-color: #2196F3;
$secondary-text-color: #757575;
$grey-bg: #F5F4FA;
$footer-bg: #2F303A;
$white-color: #fff;
$black-shadow-color: rgba(0, 0, 0, 0.15);

.order-service {
    // height: 400px;
    max-width: 100vw;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../img/oder-a-service-bg.jpg);
    background-size: cover;
    background-color: $black-shadow-color;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    padding: 120px 0;

    &__wrapper {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    &__description {
        font-size: 26px;
        line-height: 42px;
        width: 75vw;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: bold;
        color: $white-color;
        text-align: center;
        margin-bottom: 30px;
    }

    &__link {
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
        letter-spacing: 0.06em;
        color: $white-color;
        background: $accent-color;
        box-shadow: 0px 4px 4px $black-shadow-color;
        border-radius: 4px;
        border: none;
        padding: 10px 32px;
    }
}

@media screen and (min-width: 768px) {
    .order-service {
        &__description {
            width: 46.875vw;
        }
    }
}

@media screen and (min-width: 1600px) {
    .order-service {
        &__description {
            width: 59.487%;
            font-weight: 900;
            font-size: 44px;
            line-height: 60px;
        }
    }
}

.benefits {
    display: flex;
    justify-content: center;
    padding: 60px 0 30px 0;
}

.benefit {
    margin-bottom: 30px;

    &__img-block {
        img {
            width: 70px;
            height: 70px;
        }

        background: $grey-bg;
        border-radius: 4px;
        padding: 25px 0;
        display: flex;
        justify-content: center;
    }

    &__title {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        letter-spacing: 0.03em;
        font-size: 14px;
        line-height: 16px;
        color: $primary-text-color;
        text-align: center;
        margin: 30px 0 10px 0;
    }

    &__description {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: $secondary-text-color;
    }
}

@media screen and (min-width: 768px) {

    .benefits ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .benefit {
        width: 47.96%;

        &__title {
            text-align: left;
        }
    }
}

@media screen and (min-width: 1600px) {

    .benefit {
        width: 23.076%;
    }
}
// /////////////////////
.section-title {
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.03em;
    color: $primary-text-color;
}
@media screen and (min-width: 1600px) {
    .section-title {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 50px;
    }
    
}

// //////////////////
.we-do {
    display: none;
    justify-content: center;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &-item {
            width: 31.623%;
            height: 294px;
            display: flex;
            align-items: flex-end;
            background-size: cover;

            &_desktop {
                background-image: url(../img/we-do_desktop.jpg);
            }
            &_mobile {
                background-image: url(../img/we-do__mobile.jpg);
            }
            &_design {
                background-image: url(../img/we-do_design.jpg);
            }
        
        }

    }

    &__item-desc {
        width: 100%;
        padding: 27px 0 27px 0;
        background: rgba(47, 48, 58, 0.8);
    }

    &__item-text {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $white-color;
    }

   
}
@media screen and (min-width: 1600px) {
    .we-do {
        display: flex;
    }
}





.team {
    background-color: $grey-bg;
    font-family: 'Roboto', sans-serif;
    padding: 60px 0 30px 0;
    display: flex;
    justify-content: center;

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        margin-bottom: 30px;
        background-color: $white-color;

        &__img-block {
            margin-bottom: 30px;
        }

        &__description {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        &__title {
            font-size: 16px;
            line-height: 19px;
            font-weight: 500;
            color: $primary-text-color;
            margin-bottom: 10px;
        }

        &__position {
            font-size: 16px;
            line-height: 19px;
            font-weight: normal;
            color: $secondary-text-color;
            margin-bottom: 16px;
        }

        &__social {
            width: 45.77%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }
    }
}

@media screen and (min-width: 768px) {
    .team {
        &__cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }
        &__container {
            flex-wrap: wrap;
        }

        &-card {
            width: 47.96%;
            &__img-block img {
                width: 100%;
            }

            &__social {
                width: 58.19%;
            }
            &__img-block {
                width: 100%;
            }
        }

        
    }
}

@media screen and (min-width: 1200px) {
    .team {
        &-card {
            width: 23.076%;

            &__social {
                width: 89.62%;
            }
        }

        
    }
}


.regular-customers {
    background-color: $white-color;
    padding-top: 60px;
    display: flex;
    justify-content: center;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__list-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43.75vw;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        margin-bottom: 30px;

        &:hover {
            border: 1px solid $accent-color;
        }
    }

    &__list a {
        display: flex;
        justify-content: center;
        padding: 20px 0;
        width: 100%;
    }

}

@media screen and (min-width: 768px) { 
    .regular-customers {

        &__list-item {
            width: 29.427vw;
        }
    }
}
@media screen and (min-width: 1600px) { 
    .regular-customers {
        &__list {
            padding-bottom: 64px;
        }
        &__list-item {
            width: 14.52%;
        }
    }
}


